# ConecTEA-Back

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Conectea/: Conectea.sln  Makefile
Conectea/Conectea/: Conectea.http  WeatherForecast.cs
Conectea/Conectea/Controllers/: WeatherForecastController.cs
Conectea/Conectea/Properties/: launchSettings.json
Conectea/Infrastructure/Authentication/: ApplicationUser.cs
Conectea/src/Conectea.API/: Conectea.API.csproj  Conectea.API.http  DependencyInjection.cs  Program.cs  appsettings.json
Conectea/src/Conectea.API/Controllers/: AppointmentController.cs  AuthController.cs  GuardianController.cs  InvitationsController .cs  PatientController.cs  ReportController.cs  TherapistController.cs  UserController.cs
Conectea/src/Conectea.API/Exceptions/: GlobalExceptionHandler.cs
Conectea/src/Conectea.API/Properties/: launchSettings.json
Conectea/src/Conectea.Application/: Class1.cs  Conectea.Application.csproj  DependencyInjection.cs
Conectea/src/Conectea.Domain/: Class1.cs
Conectea/src/Conectea.Infrastructure/: Class1.cs  Conectea.Infrastructure.csproj  DependencyInjection.cs
Conectea/src/Conectea.Infrastructure/Authentication/: ApplicationUser.cs  CurrentUser.cs  IdentityService.cs  JwtSettings.cs  JwtTokenService.cs
Conectea/src/Conectea.Infrastructure/Configuration/: AppointmentConfiguration.cs  GuardianConfiguration.cs  GuardianInvitationConfiguration.cs  PatientConfiguration.cs  PatientGuardianConfiguration.cs  PatientTherapistConfiguration.cs  ReportConfiguration.cs  TherapistConfiguration.cs
Conectea/src/Conectea.Infrastructure/Entities/: Patient.cs  PatientGuardian.cs  PatientTherapist.cs
Conectea/src/Conectea.Infrastructure/Persistence/: ApplicationDbContext.cs  IdentitySeeder.cs
Conectea/src/Conectea.Infrastructure/Persistence/Migrations/: 20260629030817_InitialCreate.Designer.cs  20260629030817_InitialCreate.cs  20260629031217_test.Designer.cs  20260629031217_test.cs  20260630233647_Roles.Designer.cs  20260630233647_Roles.cs  20260703160656_AddPatientEntities.Designer.cs  20260703160656_AddPatientEntities.cs  20260708233214_Invitation.Designer.cs  20260708233214_Invitation.cs  20260715234633_Report.Designer.cs  20260715234633_Report.cs  20260724025230_Appointment.Designer.cs  20260724025230_Appointment.cs  ApplicationDbContextModelSnapshot.cs
Conectea/src/Conectea.Infrastructure/Repositories/: AppointmentRepository.cs  GuardianInvitationRepository.cs  GuardianRepository.cs  PatientRepository.cs  ReportRepository.cs  TherapistRepository.cs
Conectea/src/Conectea.Infrastructure/Security/: AesEncryptionService.cs  EncryptionSettings.cs
(+86 files in other folders)
